VITE_FIREBASE_API_KEY=AIzaSyDWFNXnrWXaHx7NIJMZe8c010psEaNfmkk
VITE_FIREBASE_AUTH_DOMAIN=assignment-9-fb78d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-9-fb78d
VITE_FIREBASE_STORAGE_BUCKET=assignment-9-fb78d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=598808116997
VITE_FIREBASE_APP_ID=1:598808116997:web:9bbefcc5826d5dc6a9c16c
